/* Default styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --red: #e50914;
  --dark-grey: #141414;
  --off-white: #f4f4f4;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: black;
  color: gray;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: white;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 80%;
}

/* Showcase styles */
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../img/background.jpg) no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 10rem 8rem 15rem rgba(0, 0, 0, 0.897),
    inset -10rem -8rem 15rem rgba(0, 0, 0, 0.897);
}
.showcase-top {
  z-index: 2;
  position: relative;
  height: 90px;
}
.showcase-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-main {
  z-index: 2;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 9rem;
}
.showcase-main h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.showcase-main p {
  color: white;
  font-size: 1.9rem;
  text-transform: uppercase;
  line-height: 1.25;
  font-weight: 400;
  margin-bottom: 2rem;
}

/* Tab styles */
.tabs {
  background-color: var(--dark-grey);
  padding-top: 1rem;
  border-right: none;
  border-bottom: 3px solid rgb(49, 45, 45);
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  text-align: center;
  gap: 1rem;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  cursor: pointer;
  color: white;
}
.tab-border {
  border-bottom: 4px solid var(--red);
}

/* Tab content styles */
.tab-content {
  padding: 3rem 0;
  background: black;
  color: azure;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
/* Text styles */
.text-lg {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: azure;
}
/* Utilities */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.btn {
  background-color: var(--red);
  display: inline-block;
  font-size: 1rem;
  padding: 0.4rem 1.3rem;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  color: azure;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1.5rem 2.5rem;
}

.btn-lg {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 0.8rem 1.3rem;
}
